{
    "name": "brahmastra-coder-frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "postinstall": "echo 'Dependencies installed successfully'"
    },
    "dependencies": {
        "next": "14.2.18",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.54.0",
        "socket.io-client": "^4.8.1",
        "lucide-react": "^0.454.0"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "typescript": "^5",
        "eslint": "^8",
        "eslint-config-next": "14.2.18",
        "tailwindcss": "^3.4.1",
        "postcss": "^8",
        "autoprefixer": "^10.0.1"
    },
    "engines": {
        "node": ">=18.0.0",
        "npm": ">=9.0.0"
    }
}